# xmlbeansexample

./: pom.xml
src/main/java/pl/daniluk/: DescriptionDocument.java  XMLBeansParser.java
src/main/java/pl/daniluk/impl/: DescriptionDocumentImpl.java
src/main/resources/input/: test.xml  test.xsd
src/main/xsd/: description.xsd
src/main/xsdconfig/: xsdconfig.xsd
